PROJECT=doctools
LANGUAGE=en
LATEST_VERSION=latest
STABLE_VERSION=stable
SOURCE_DIR=site
AWS_S3_BUCKET=docshosting
AWS_REGION=us-east-2
GTM_ID=GTM-PBFNGBR
SITE_URL=https://consensys.net/docs/doctools/en/
